
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
  }
  .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 3rem;
  }
  
  h1{
      margin-bottom: 1rem;
      text-align: center;
      margin-right: 4rem;
  }
  
  .box1{
      width: 200px;
      height: 120px;
      background-color: red;
  }
  .box2{
      width: 120px;
      height: 120px;
      background-color: blue;
  }
  .box3{
      width: 150px;
      height: 150px;
      background-color: green;
  }
  .box4{
      width: 170px;
      height: 100%;
      background-color: hotpink;
  }
  .box5{
      width: 170px;
      height: 80px;
      background-color: purple;
  }
  .grid{
      display:grid;
      grid-template-rows: 1fr;
      gap: 5px;  
  }
  
  .grid-1{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 5px;
  }
  .grid-2{
      display: flex;
      grid-template-columns: 1fr;
      gap: 5px;
  }
  .grid-3{
      display: grid;
      grid-template-rows: 1fr;
      gap: 5px;
  }